# Port
PORT=number

# Key tokens
ACCESS_TOKEN_PRIVATE_KEY=string
REFRESH_TOKEN_PRIVATE_KEY=string

# Postgresql
POSTGRES_HOST=string
POSTGRES_PORT=number
POSTGRES_USER=string
POSTGRES_PASSWORD=string
POSTGRES_DB=string
NODE_TLS_REJECT_UNAUTHORIZED="0" | "1"
POSTGRES_SSL=boolean
SSL_CERT='path to client.crt'

# Base
BASE_URL=string
# Redis
REDIS_HOST=string
REDIS_PORT=number

# Google
CLIENT_ID_GOOGLE=string
CLIENT_SECRET_GOOGLE=string
CALLBACK_URL_GOOGLE=url

# Redirect
GOOGLE_REDIRECT_URL=url
REDIRECT_TO_PASSWORD_CHANGE_FORM=url
REDIRECT_TO_SITE_INTERNSHIP=url

# Mail service
EMAIL_TO_SEND_FROM=email
ELASTIC_API_KEY=key

# Google Drive
GOOGLE_CLIENT_EMAIL=string
GOOGLE_PRIVATE_KEY=string