<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="color-scheme" content="light dark" />
	<meta name="supported-color-schemes" content="light dark" />
	<title>SoftRyzen</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap');

		table {
			border-spacing: 0;
			mso-cellspacing: 0;
			mso-padding-alt: 0;
		}

		td {
			padding: 0;
		}

		#outlook a {
			padding: 0;
		}

		a {
			text-decoration: none;
			color: #e8fbfa;
			font-size: 16px;
		}

		@media screen and (max-width: 599.98px) {}

		@media screen and (max-width: 399.98px) {
			.mobile-padding {
				padding-right: 10px !important;
				padding-left: 10px !important;
			}

			.mobile-col-padding {
				padding-right: 0 !important;
				padding-left: 0 !important;
			}

			.two-columns .column {
				width: 100% !important;
				max-width: 100% !important;
			}

			.two-columns .column img {
				width: 100% !important;
				max-width: 100% !important;
			}

			.three-columns .column {
				width: 100% !important;
				max-width: 100% !important;
			}

			.three-columns .column img {
				width: 100% !important;
				max-width: 100% !important;
			}
		}

		:root {
			color-scheme: light dark;
			supported-color-schemes: light dark;
		}

		@media (prefers-color-scheme: dark) {

			table,
			td {
				background-color: #06080B !important;
			}

			h1,
			h2,
			h3,
			p {
				color: #ffffff !important;
			}
		}
	</style>

	<!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
  <![endif]-->

	<!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#2565D0;">

	<!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #2565D0!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

	<center style="width: 100%;table-layout:fixed;background-color: #2565D0;padding-top: 40px;padding-bottom: 40px;">
		<div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

			<div
				style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
				SoftRyzen
			</div>

			<!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#1C1E23;">
        <tr>
        <td>
      <![endif]-->

			<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
				style="color:#1C1E23;font-family: 'Poppins',sans-serif, Arial, Helvetica;background-color: #fafdfe;Margin:0;padding:0;width: 100%;max-width: 600px;">
				<tr>
					<td>
						<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
							<tr>
								<td style="padding: 19px 0 19px 0;text-align: center;">

									<img src='{{baseUrl}}/public/soft_ryzen_logo.png' alt='logo' style='width: 140px;height: 25px;' />

								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="padding: 0 24px 10px 24px;">
						<table border="0" cellspacing="0" cellpadding="0" role="presentation"
							style="width: 100%; max-width: 600px;">
							<tr>
								<td>
									<div style="height: 1px; width: 100%;background-color:#f3f3f3;"></div>
								</td>
							</tr>
							<tr>
								<td style="padding: 19px 0 25px 0;text-align: center;">
									<h1 style="margin: 0;font-weight: 400;font-size: 24px;line-height: 1;color: #1C1E23;">{{message}}</h1>
								</td>
							</tr>
							<tr>
								<td style="padding: 0 0 25px 0;">
									<p style="margin: 0;font-weight: 400;font-size: 20px;line-height: 25px;color: #1C1E23;">
										{{confirmationMessage}}</p>
								</td>
							</tr>
							<tr>
								<td>
									<table border="0" cellspacing="0" cellpadding="0" role="presentation"
										style='margin-top: 0;margin-bottom: 0;margin-left: auto;margin-right: auto;'>
										<tr>
											<td style="text-align: center;background-color: #2565D0;">
												<a href="{{baseUrl}}/api/{{path}}/{{verifyToken}}" target="_blank"
													style="background-color: #2565D0;font-weight: 600;font-size: 16px;line-height: 20px;color: #FFFFFF;text-align: center;text-decoration: none;padding: 16px 16px 16px 16px;display: inline-block;">
													&nbsp;&nbsp;&nbsp;{{confirmationLink}}&nbsp;&nbsp;&nbsp;
												</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td style="padding: 25px 0 0 0;">
									<p style="margin: 0;font-weight: 400;font-size: 12px;line-height: 25px;color: #1C1E23;">
										If it was not you, then ignore this letter.</p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="padding: 0px 24px 25px 24px;">
						<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
							<tr>
								<td style="padding: 0 0 15px 0;">
									<div style="height: 1px; width: 100%;background-color:#f3f3f3;"></div>
								</td>
							</tr>
							<tr>
								<td style="padding: 0 0 19px 0;">
									<img src='{{baseUrl}}/public/soft_ryzen_logo.png' alt='logo' style='width: 140px;height: 25px;' />
								</td>
							</tr>
							<tr>
								<td style="padding: 0 0 15px 0;">
									<p style="margin: 0;font-weight: 600;font-size: 18px;line-height: 20px;color: #575a63;">
										Contacts:</p>
								</td>
							</tr>
							<tr>
								<td style="padding: 0 0 5px 0;" valign="middle">
									<a href="mailto:services@softryzen.com" target='_blank' style='color: #575a63;'>
										<span style='display: inline-block;width: 20px;height: 20px;vertical-align: middle;'>
											<img src='{{baseUrl}}/public/mail.png' alt='mail'
												style='width: 100%;height: 100%; display: block;' />
										</span>
										<span style='vertical-align: middle;padding-left: 5px;'>Contact us</span>
									</a>
								</td>
							</tr>
							<tr>
								<td style="padding: 0 0 25px 0;" valign="middle">
									<a href="https://t.me/Kuznietsova_Oksana" target='_blank' style='color: #575a63;'>
										<span style='display: inline-block;width: 20px;height: 20px;vertical-align: middle;'>
											<img src='{{baseUrl}}/public/telegram.png' alt='telegram'
												style='width: 100%;height: 100%; display: block;' />
										</span>
										<span style='vertical-align: middle;padding-left: 5px;'>Kuznietsova Oksana</span>
									</a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="padding: 0 0 5px 0;">
						<div style="height: 1px; width: 100%;background-color:#d6d6d6;"></div>
					</td>
				</tr>
				<tr>
					<td style="padding: 0 0 5px 0;text-align: center;">
						<p style="margin: 0;font-weight: 400;font-size: 12px;line-height: 20px;text-align: center;color: #282f41;">
							© 2024 All Rights Reserved SoftRyzen.com</p>
					</td>
				</tr>
			</table>

			<!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->

		</div>
	</center>

</body>

</html>